If you don't know why you are here, leave
=============

You've stumbled upon a door where your mind is the key. There are none who will lend you guidance; these trials are yours to conquer alone. Entering here will take more than mere logic and strategy, but the criteria are just as hidden as what they reveal. Find yourself, and you will find the very thing hidden behind this page. Beyond here is something like a utopia

This is a mirage.

![Sort Image](http://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Penrose-dreieck.svg/1129px-Penrose-dreieck.svg.png)
